<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>Operator_A.h</itemPath>
      <itemPath>Operator_B.h</itemPath>
      <itemPath>Operator_B_num.h</itemPath>
      <itemPath>r1_3_integral.h</itemPath>
      <itemPath>r2_3_integral.h</itemPath>
      <itemPath>u_r1_3_grad_int.h</itemPath>
      <itemPath>u_r2_3_grad_int.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>OperatorATest.cpp</itemPath>
      <itemPath>Operator_A.cpp</itemPath>
      <itemPath>Operator_B.cpp</itemPath>
      <itemPath>Operator_B_num.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
      <itemPath>r1_3_integral.cpp</itemPath>
      <itemPath>r2_3_integral.cpp</itemPath>
      <itemPath>u_r1_3_grad_int.cpp</itemPath>
      <itemPath>u_r2_3_grad_int.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <incDir>
            <pElem>../HelmholtzPotentialIntegrals</pElem>
            <pElem>../PotentialEvaluation</pElem>
            <pElem>../PotentialEvaluation/include</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibProjectItem>
              <makeArtifact PL="../HelmholtzPotentialIntegrals"
                            CT="2"
                            CN="Debug"
                            AC="true"
                            BL="true"
                            WD="../HelmholtzPotentialIntegrals"
                            BC="${MAKE}  -f Makefile CONF=Debug"
                            CC="${MAKE}  -f Makefile CONF=Debug clean"
                            OP="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libHelmholtzPotentialIntegrals.${CND_DLIB_EXT}">
              </makeArtifact>
            </linkerLibProjectItem>
            <linkerLibProjectItem>
              <makeArtifact PL="../PotentialEvaluation"
                            CT="2"
                            CN="Debug"
                            AC="false"
                            BL="true"
                            WD="../PotentialEvaluation"
                            BC="${MAKE}  -f Makefile CONF=Debug"
                            CC="${MAKE}  -f Makefile CONF=Debug clean"
                            OP="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libPotentialEvaluation.${CND_DLIB_EXT}">
              </makeArtifact>
            </linkerLibProjectItem>
            <linkerLibLibItem>UnitTest++</linkerLibLibItem>
          </linkerLibItems>
          <commandLine>-L/usr/local/ -llapack -L/usr/local/ -lblas -lrefblas -lgfortran -lquadmath</commandLine>
        </linkerTool>
      </compileType>
      <item path="OperatorATest.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Operator_A.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Operator_A.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Operator_B.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Operator_B.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Operator_B_num.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Operator_B_num.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="r1_3_integral.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="r1_3_integral.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="r2_3_integral.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="r2_3_integral.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="u_r1_3_grad_int.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="u_r1_3_grad_int.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="u_r2_3_grad_int.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="u_r2_3_grad_int.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>../PotentialEvaluation/include</pElem>
            <pElem>../PotentialEvaluation</pElem>
            <pElem>../HelmholtzPotentialIntegrals</pElem>
          </incDir>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <linkerTool>
          <linkerCopySharedLibs>true</linkerCopySharedLibs>
          <linkerLibItems>
            <linkerLibProjectItem>
              <makeArtifact PL="../HelmholtzPotentialIntegrals"
                            CT="2"
                            CN="Release"
                            AC="false"
                            BL="true"
                            WD="../HelmholtzPotentialIntegrals"
                            BC="${MAKE}  -f Makefile CONF=Release"
                            CC="${MAKE}  -f Makefile CONF=Release clean"
                            OP="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libHelmholtzPotentialIntegrals.${CND_DLIB_EXT}">
              </makeArtifact>
            </linkerLibProjectItem>
            <linkerLibProjectItem>
              <makeArtifact PL="../PotentialEvaluation"
                            CT="2"
                            CN="Release"
                            AC="true"
                            BL="true"
                            WD="../PotentialEvaluation"
                            BC="${MAKE}  -f Makefile CONF=Release"
                            CC="${MAKE}  -f Makefile CONF=Release clean"
                            OP="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libPotentialEvaluation.${CND_DLIB_EXT}">
              </makeArtifact>
            </linkerLibProjectItem>
            <linkerLibLibItem>UnitTest++</linkerLibLibItem>
          </linkerLibItems>
          <commandLine>-L/usr/local/ -llapack -L/usr/local/ -lblas -lrefblas -lgfortran -lquadmath</commandLine>
        </linkerTool>
      </compileType>
      <packaging>
        <packType>Tar</packType>
        <packFileList>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/libHelmholtzPotentialIntegrals.so"
                            from="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libHelmholtzPotentialIntegrals.so"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/libPotentialEvaluation.so"
                            from="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libPotentialEvaluation.so"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/${OUTPUT_BASENAME}"
                            from="${OUTPUT_PATH}"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/libHelmholtzPotentialIntegrals.so"
                            from="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libHelmholtzPotentialIntegrals.so"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/libPotentialEvaluation.so"
                            from="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libPotentialEvaluation.so"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/${OUTPUT_BASENAME}"
                            from="${OUTPUT_PATH}"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/libHelmholtzPotentialIntegrals.so"
                            from="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libHelmholtzPotentialIntegrals.so"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/libPotentialEvaluation.so"
                            from="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libPotentialEvaluation.so"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/${OUTPUT_BASENAME}"
                            from="${OUTPUT_PATH}"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/libHelmholtzPotentialIntegrals.so"
                            from="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libHelmholtzPotentialIntegrals.so"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/libPotentialEvaluation.so"
                            from="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libPotentialEvaluation.so"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/${OUTPUT_BASENAME}"
                            from="${OUTPUT_PATH}"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/libHelmholtzPotentialIntegrals.so"
                            from="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libHelmholtzPotentialIntegrals.so"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/libPotentialEvaluation.so"
                            from="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libPotentialEvaluation.so"
                            perm="755"
                            owner="root"
                            group="bin"/>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}bin/${OUTPUT_BASENAME}"
                            from="${OUTPUT_PATH}"
                            perm="755"
                            owner="root"
                            group="bin"/>
        </packFileList>
      </packaging>
      <item path="OperatorATest.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Operator_A.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Operator_A.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Operator_B.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Operator_B.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Operator_B_num.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Operator_B_num.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="r1_3_integral.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="r1_3_integral.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="r2_3_integral.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="r2_3_integral.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="u_r1_3_grad_int.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="u_r1_3_grad_int.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="u_r2_3_grad_int.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="u_r2_3_grad_int.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
